url=jdbc\:mysql\://localhost\:3306/cncounter?useUnicode\=true&characterEncoding\=utf-8
dbusername=admin
how2encryptpass=\u8BF7\u7F16\u8F91\u67E5\u770Bsrc/test/resources/encrypt_db_pass.bat
password=f3ow2GEKTVtwrmdi+ndxNzmkHt1QNNjFCCa6W7v8j3XksKRqTPddbGgaaDVAQnlwiJAuWyBfFCi/BqY9M9vBhQ\=\=
config.decrypt=true
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJma4nqYUY6AgqFoEcPeK8P3PfCNxduSur5rosPaGhG58cSzOM0/9j7ZE44KDTuBiSIke0I28DZ8mj/R2bbjUFUCAwEAAQ\=\=
